server.port = 3200
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri = mongodb+srv://rajatsalgia:Ra'salghul007@cluster0.u55wpvu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= SocialMediaApp
