server.port=3200
server.error.include-message=always
spring.data.mongodb.uri=mongodb+srv://xenitane:helloworld@soc-med-app.l4r27rz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=soc-med-app
pepper=Sh1t@fuck3ry